{
    "name": "personal-website",
    "version": "0.1.0",
    "description": "The personal website of bernardomig",
    "scripts": {
        "start": "parcel src/index.pug",
        "build": "parcel build src/index.pug"
    },
    "keywords": [],
    "author": "bernardomig <bernardo.lourenco@ua.pt>",
    "license": "MIT",
    "devDependencies": {
        "autoprefixer": "^9.7.4",
        "cssnano": "^4.1.10",
        "parcel": "^2.8.2",
        "postcss-modules": "^6.0.0",
        "pug": "^2.0.4",
        "sass": "^1.26.2"
    }
}
